// RENAME THIS FILE TO .env.local

REACT_APP_API_KEY = 'YOUR FIREBASE API KEY'
REACT_APP_AUTH_DOMAIN = 'YOUR FIREBASE AUTH DOMAIN'
REACT_APP_PROJECT_ID = 'YOUR FIREBASE PROJECT ID'
REACT_APP_STORAGE_BUCKET = 'YOUR FIREBASE STORAGE BUCKET'
REACT_APP_MESSAGING_SENDER_ID = 'YOUR FIREBASE MESSAGEING SENDER ID'
REACT_APP_APP_ID = 'YOUR FIREBASE APP ID'
